spring.profiles.active=dev
spring.jpa.open-in-view=true
datasource.url=jdbc:mysql://localhost/comp433
datasource.username=root
datasource.password=
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maximumPoolSize=10
datasource.idleTimeout=30000
cxf.address=http://localhost:8081/


